D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.csproj.AssemblyReference.cache
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.AssemblyInfoInputs.cache
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.AssemblyInfo.cs
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.csproj.CoreCompileInputs.cache
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\Project19.exe
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\Project19.deps.json
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\Project19.runtimeconfig.json
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\Project19.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\Project19.pdb
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\MonoGame.Framework.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.csproj.CopyComplete
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\refint\Project19.dll
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.pdb
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\Project19.genruntimeconfig.cache
D:\CS-372\Project2\BalloonsAce\Project19\Project19\obj\Debug\net6.0\ref\Project19.dll
